VITE_API_BASE_URL=http://localhost:8000
VITE_API_KEY=default-api-key-change-in-production
EDC_HOSTNAME=arena2036-x.de
# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=CX-Central
VITE_KEYCLOAK_CLIENT_ID=CX-EDC
