VITE_KEYCLOAK_URL=__KEYCLOAK_URL__
VITE_KEYCLOAK_REALM=__KEYCLOAK_REALM__
VITE_KEYCLOAK_CLIENT_ID=__KEYCLOAK_CLIENT_ID__
VITE_BACKEND_URL=__BACKEND_URL__
VITE_API_KEY=__API_KEY__
EDC_HOSTNAME=__EDC_HOSTNAME__
VITE_SDE_URL=__SDE_URL__