DATABASE_URL=postgresql://user:password@localhost:5432/edc_manager

CENTRALIDP_CLIENT_ID=your_client_id
CENTRALIDP_CLIENT_SECRET=your_client_secret

SSI_WALLET_CLIENT_ID=your_client_id
SSI_WALLET_CLIENT_SECRET=your_client_secret

PORTAL_CLIENT_ID=your_client_id
PORTAL_CLIENT_SECRET=your_client_secret

DISCOVERY_FINDER_CLIENT_ID=your_client_id
DISCOVERY_FINDER_CLIENT_SECRET=your_client_secret

BPN_DISCOVERY_CLIENT_ID=your_client_id
BPN_DISCOVERY_CLIENT_SECRET=your_client_secret

API_KEY=your_secure_api_key_here
