apiVersion: v2
name: tractusx-connector
description: 'A Helm chart for Tractus-X Eclipse Data Space Connector. The connector
  deployment consists of two runtime consists of a

  Control Plane and a Data Plane. Note that _no_ external dependencies such as a PostgreSQL
  database and HashiCorp Vault are included.


  This chart is intended for use with an _existing_ PostgreSQL database and an _existing_
  HashiCorp Vault.

  '
type: application
version: 0.9.0-rc2
appVersion: 0.9.0
home: https://github.com/eclipse-tractusx/tractusx-edc/tree/main/charts/tractusx-connector
sources:
- https://github.com/eclipse-tractusx/tractusx-edc/tree/main/charts/tractusx-connector
dependencies:
- name: vault
  alias: vault
  version: 0.27.0
  repository: https://helm.releases.hashicorp.com
  condition: install.vault
- name: postgresql
  alias: postgresql
  version: 15.2.1
  repository: https://charts.bitnami.com/bitnami
  condition: install.postgresql
- name: digital-twin-registry
  version: 0.7.0
  repository: https://eclipse-tractusx.github.io/charts/dev
  condition: digital-twin-registry.enabled
- name: simple-data-backend
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 0.1.0
  condition: simple-data-backend.enabled
